# Blender MTL File: 'shack.blend'
# Material Count: 17

newmtl Corrugated01s
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.429804 0.426666 0.417255
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Corrugated03s.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Products\\Shack product\\textures\\Corrugated01s.jpg

newmtl Corrugated01s_Corrugated01s.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.429804 0.426666 0.417255
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Corrugated01s.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Products\\Shack product\\textures\\Corrugated01s.jpg

newmtl Corrugated01s_Corrugated05s.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.429804 0.426666 0.417255
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Corrugated05s.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Products\\Shack product\\textures\\Corrugated01s.jpg

newmtl Corrugated01s_Corrugated07s.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.429804 0.426666 0.417255
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Corrugated07s.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Products\\Shack product\\textures\\Corrugated01s.jpg

newmtl Corrugated03s
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.445490 0.385882 0.354510
Ks 0.239684 0.239684 0.239684
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Corrugated07s.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Products\\Shack product\\textures\\Corrugated03s.jpg

newmtl Corrugated03s_Corrugated01s.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.445490 0.385882 0.354510
Ks 0.239684 0.239684 0.239684
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Corrugated01s.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Products\\Shack product\\textures\\Corrugated03s.jpg

newmtl Corrugated03s_Corrugated03s.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.445490 0.385882 0.354510
Ks 0.239684 0.239684 0.239684
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Corrugated03s.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Products\\Shack product\\textures\\Corrugated03s.jpg

newmtl Corrugated03s_Corrugated05s.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.445490 0.385882 0.354510
Ks 0.239684 0.239684 0.239684
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Corrugated05s.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Products\\Shack product\\textures\\Corrugated03s.jpg

newmtl Corrugated05s
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.445490 0.392157 0.360784
Ks 0.178895 0.178895 0.178895
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Wood_OSB.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Products\\Shack product\\textures\\Corrugated05s.jpg

newmtl Corrugated05s_Corrugated01s.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.445490 0.392157 0.360784
Ks 0.178895 0.178895 0.178895
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Corrugated01s.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Products\\Shack product\\textures\\Corrugated05s.jpg

newmtl Corrugated05s_Corrugated05s.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.445490 0.392157 0.360784
Ks 0.178895 0.178895 0.178895
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Corrugated05s.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Products\\Shack product\\textures\\Corrugated05s.jpg

newmtl Corrugated05s_Corrugated07s.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.445490 0.392157 0.360784
Ks 0.178895 0.178895 0.178895
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Corrugated07s.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Products\\Shack product\\textures\\Corrugated05s.jpg

newmtl Corrugated07s
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.448627 0.376470 0.301177
Ks 0.152842 0.152842 0.152842
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Corrugated07s.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Products\\Shack product\\textures\\Corrugated07s.jpg

newmtl Corrugated07s_Corrugated03s.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.448627 0.376470 0.301177
Ks 0.152842 0.152842 0.152842
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Corrugated03s.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Products\\Shack product\\textures\\Corrugated07s.jpg

newmtl Corrugated07s_Corrugated05s.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.448627 0.376470 0.301177
Ks 0.152842 0.152842 0.152842
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Corrugated05s.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Products\\Shack product\\textures\\Corrugated07s.jpg

newmtl Wood_OSB
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.277399 0.225387 0.141011
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Wood_Plywood_Knots.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Wood_08_UV_H_CM_1.jpg

newmtl Wood_OSB.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.277399 0.225387 0.141011
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Scott\Desktop\Products\Shack product\textures\Wood_Plywood_Knots.jpg
map_Bump C:\\Users\\Scott\\Desktop\\Wood_08_UV_H_CM_1.jpg
